driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/exam_lmj?useSSL=false
dataSource.user=user_exam_lmj
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=4086
dataSource.useServerPrepStmts=true

